VITA ΕΤ SCRIPTIS 79

sites domestiques¹. » Aut 111 eadem epistola ε (1 Μ6 famille
est nombreuse. Les bouchers et les boulangers ont cer-
1611168 inquietudes qui les saisissent et qui ne me sont
pas commodes pour bien remplir les fenetres de l’his-
10116 qu'on continue a imprimer et que je vous donne
parole qu’elle sera 601161166 d’imprimer en bref et sortira
en 1111111616 (16118 16 dernier 60161· Μ618 pour l'amour de
Dieu⁹ ne me laissez paS‚ Monsieur‚ disputet avec les bou-
langers et bouchers2. » Tribus* post annis, non aliter ad
eumdem scribebat a Carolopoli: Je suis ici 60110116 pour
deux mille 1111168 que 36 (1018 pour mon :impression qui
est toute 601161166. . . ,16111618 11611 116 1116 vien'dra si 6 propos τ
061 86118 0616 11 faut de necessite que'je pourrisse ici ³. 1) Ε1
’ quoque ejusdem sub fine 611111. a Le propre jour de Νο61,
pres Ρ6118, 1665. Je prends 16 hardiesse de me presentet·
6 110118 611 06116 fin d'annee pour 110118 rendre tres bumble
grace de 1108 13011168, 61 110118 supplier, avec Ie 168·-
pect que je 110118 (1018, (16 daigner avoir memoire de
moi, afin que je puisse 6116 'assiste presentement de
quelque ordonnance‚ ut 1111111118 scaturiens de perenni
fonte 11166 benignitatis, J e vous assure, Monseigneur, que
je n'ai jamais 16011 de douceur qui me soit venue plus v
6 1110908, gratiam facti celeritas donandi geminabit ⁴. »
Haec sunt quibus vitam aegre Priolus sustentabat, usque
ad ultimum vitae finem famelicus. Quaedam adhuc a Col-
berto 11161186 septembri anni 1666 mendicabat ⁵. c< Monsei-
gneur‚ apres tant de bienfaits que j? ai recus de votre main,
j'avais 1680111 (16 116 110118 donner jamais plus aucune

¹ Lett.ine'd.‚ xm, p. 20 (30 avril 1662).

² Lett. immam. p. 21 (30 avril 1662). ,

3 Arch. hist. dela Saint. et Annis, t. VIII, p. 371 (16 avril 1665).

4 Lett„ instruc. et mem. de Colbert, t. V, App„ p. 509. ’

⁵ Aroh. hist. de za saint. et Azanes, t. vm, p. 372 (6 septembre 1666).

