VITA ETISCRIP-TIS ⁴ 105

votre colere et vos 16886111111161118... Je me garder-ais donc
bien de m'abaisser jusqu'a lui repondre ni 3 1111 faire par-
ler. 11116 serait 11111161116111(16 votre (11311116, 61 vain comme
111’681, il 16 serait passer pour une recherche. Que si on
lui parlait 611 11116 offense aussi qualifiee que celle-la sans
l’en payer en 1116111616111118, 66 861311161131161 (1’6331 aveo
grande diminution de votre gloire. De 16 11111111 1131 1113111
111186, 6613 n'est pas de votre moderation etde 13 1131116111
(16 votre courage. Je 16 punirais par 16 111611118.· J 'en par—
lerais comme d'un ingrat 111861186, 1018(1116 je 861318 con-
traint d'en parler, et n'en parlerais pourtant que par
force. Le 1110661161111131886131113 61311116 qu'il a du chati-
ment sans vous engager a 11611, 61 vous laisserait toujours
en etat d’en user d'autre sorte selon 16 temps et 13 1318011.
Pour habitude aveo lui, je n'en ai aucune, et 31 toujours
fui d’en avoir, sachant de tout 16111118, 1131 (168 1611101118
11161110611311168, 60111111611 (131136161186 681 83 601111318831166
a un 1101111116 (1111 fait profession d'aimer l'honneur et 13
11611111. 11 Quum consilio Capellani admodum assensisset
LongavillaeUS‚ ei ab eodem quatuor post diebus redditae
sunt litterae ε 1( Μο118613116111, j’estime bons mes sentiments
sur les intentions du 816111 Ρ11016311, 61811116 113111 qu'avait
a prendre votre Altesse dans cette rencontre, seulement
3 631186 qu'ils sont approuves d'elle, et qu'elle s'est
affermie dans 16 dessein d'y 3660111111οἀ61 168 siens. Comme
il n’y eut ι13111318 (16 81 grande 11180161166 1116166 avec, une
si grande ingratitude, si c'efit ete une personne moins
vile et moins 11111166 (16 1611111311011 (1111 eut rien attente de
pareil‚ le ressentiment en 6111 du 6116 111οΡ0111011116 a la
condition du coupable, et l’on n’eut pu raisonnablement

¹ Lettres de Chapelain‚ t. 11, 6111111. De Ρ3118, 1⁶¹· aout 1662.

